<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="新闻中心"><meta property="og:type" content="article"><meta property="og:image" content="https://PuffFelix.github.io/img/bj.jpg"><meta property="twitter:image" content="https://PuffFelix.github.io/img/bj.jpg"><meta name=title content="美博物馆归还14件文物，柬首相：欢迎"><meta property="og:title" content="美博物馆归还14件文物，柬首相：欢迎"><meta property="twitter:title" content="美博物馆归还14件文物，柬首相：欢迎"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="summary"><meta name=keyword content><link rel="shortcut icon" href=/img/favicon.ico><title>美博物馆归还14件文物，柬首相：欢迎 | </title><link rel=canonical href=/post/2023-12-15/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>新闻中心</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>所有新闻</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/bj.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags></div><h1>美博物馆归还14件文物，柬首相：欢迎</h1><h2 class=subheading></h2><span class=meta>Posted by
环球时报 梁由之
on
Saturday, November 4, 2023</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p><img src=/img/news/1.jpg alt=ahkevinxy></p><p>柬埔寨文化艺术部16日发布声明称，美国纽约大都会艺术博物馆将归还14件柬埔寨被盗文物，柬方对此举表示欢迎。
据纽约大都会博物馆的公告，本次归还外国的文物共16件，其中14件属于柬埔寨，另外2件属于泰国。这些文物包括原存放于柬埔寨“国戈寺”的10世纪乌玛女神雕像，这尊雕像被柬埔寨人称为“我们祖先的灵魂”，但随着国戈寺自19世纪开始被入侵破坏，雕像被掠夺后辗转流向大都会博物馆。</p><p>这次被归还的文物还包括一尊10世纪佛首，目前佛身保存于柬埔寨国家博物馆，以及一尊10世纪末至11世纪初的观音坐像。这些文物此前被存放在大都会博物馆南亚展厅。柬埔寨《高棉时报》称，这些文物在20世纪末被盗，最初是被英国古董贩运商拉奇福德偷走的，他在2019年被指控运营从东南亚窃取文物的网络。新加坡《商业时报》报道称，拉奇福德在接受审判之前去世，柬埔寨和美国的调查人员仍在追查被盗文物下落。</p><p>柬埔寨首相洪玛奈对大都会博物馆归还文物表示欢迎。他称，这些被盗文物回国象征着柬埔寨先祖灵魂的回归。柬埔寨文化艺术部大臣彭萨格娜也表示，文物回归对柬埔寨人民意义重大，她同时还在声明中呼吁，希望其他持有柬埔寨文物的各方能尽早和柬方取得联系，共同协商文物归还事宜。</p><hr><ul class=pager><li class=next><a href=/post/v3/ data-toggle=tooltip data-placement=top title=甘博新展，邂逅古籍>Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"></ul><p class="copyright text-muted">Copyright &copy; 新闻中心 2023<br><a href=/about>关于我们</a></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>