<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="新闻中心"><meta property="og:type" content="article"><meta property="og:image" content="https://PuffFelix.github.io/img/bj.jpg"><meta property="twitter:image" content="https://PuffFelix.github.io/img/bj.jpg"><meta name=title content="年度“十大新词语”出炉！你用过几个？"><meta property="og:title" content="年度“十大新词语”出炉！你用过几个？"><meta property="twitter:title" content="年度“十大新词语”出炉！你用过几个？"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="summary"><meta name=keyword content><link rel="shortcut icon" href=/img/favicon.ico><title>年度“十大新词语”出炉！你用过几个？ | </title><link rel=canonical href=/post/2/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>新闻中心</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>所有新闻</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/bj.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags></div><h1>年度“十大新词语”出炉！你用过几个？</h1><h2 class=subheading></h2><span class=meta>Posted by
河南省教育网
on
Saturday, November 4, 2023</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p><img src=/img/news/2/2.1.jpg alt=ahkevinxy>
<img src=/img/news/2/2.2.jpg alt=ahkevinxy>
<img src=/img/news/2/2.3.jpg alt=ahkevinxy>
<img src=/img/news/2/2.4.jpg alt=ahkevinxy>
<img src=/img/news/2/2.5.jpg alt=ahkevinxy>
<img src=/img/news/2/2.6.jpg alt=ahkevinxy>
<img src=/img/news/2/2.7.jpg alt=ahkevinxy>
<img src=/img/news/2/2.8.jpg alt=ahkevinxy>
<img src=/img/news/2/2.9.jpg alt=ahkevinxy>
<img src=/img/news/2/2.10.jpg alt=ahkevinxy></p><p>专家介绍——
2023年以来，以ChatGPT为代表的“生成式人工智能”成为全球科技热点，它不仅影响着人类的生活和生产方式，还为各种行业的创新和发展提供了新的工具和视角；</p><p>“全球文明倡议”是中国向世界提出的又一国际公共产品，展现了中国的大国责任和担当；</p><p>“村超”因其独特的民族特色和激烈的比赛氛围在网上广受欢迎，成为热门话题；</p><p>“新质生产力”有别于传统生产力，涉及领域新、技术含量高，依靠创新驱动是其中关键；</p><p>“全国生态日”的设立促使全国各地通过多种方式开展生态文明的宣传教育活动，共绘美丽中国画卷；</p><p>2023年确立为“消费提振年”，出台诸多引导消费的利好政策；</p><p>年轻人爱上“特种兵式旅游”，试图用低成本和高效率换取丰富的旅游文化体验；</p><p>“显眼包”体现了互联网文化的开放性和包容性，为网络世界增添了更多活力和色彩；</p><p>“百模大战”指各类“大规模深度学习模型”在应用领域竞相发展的态势；</p><p>“墨子巡天”望远镜正式启用，将显著提升我国时域天文研究能力。</p><p>据悉，这些词语是基于国家语言资源监测语料库，利用语言信息处理技术结合后期人工确认获得的，数据规模约15亿字次。</p><p>此前，国家语言资源监测与研究中心还发布了2023年度“十大流行语”和“十大网络用语”。一起来看——</p><p>2023年度“十大流行语”</p><p>中华民族现代文明</p><p>高质量共建“一带一路”</p><p>全球文明倡议</p><p>数字中国</p><p>杭州亚运会</p><p>核污染水</p><p>巴以冲突</p><p>大语言模型</p><p>神舟十七号（神十七）</p><p>村超</p><p>2023年度“十大网络用语”</p><p>爱达未来</p><p>烟火气</p><p>数智生活</p><p>村BA</p><p>特种兵式旅游</p><p>显眼包</p><p>主打一个××</p><p>多巴胺穿搭</p><p>命运的齿轮开始转动</p><p>新职人</p><hr><ul class=pager><li class=previous><a href=/post/3/ data-toggle=tooltip data-placement=top title=建馆60年话馆藏｜40年代的石油工作者>&larr;
Previous Post</a></li><li class=next><a href=/post/v2/ data-toggle=tooltip data-placement=top title=关注积石山县6.2级地震|“火焰蓝”在一线>Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"></ul><p class="copyright text-muted">Copyright &copy; 新闻中心 2023<br><a href=/about>关于我们</a></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>