<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="新闻中心"><meta property="og:type" content="article"><meta property="og:image" content="https://PuffFelix.github.io/img/bj.jpg"><meta property="twitter:image" content="https://PuffFelix.github.io/img/bj.jpg"><meta name=title content><meta property="og:title" content><meta property="twitter:title" content><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="summary"><meta name=keyword content><link rel="shortcut icon" href=/img/favicon.ico><title>Searches | </title><link rel=canonical href=/search/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>新闻中心</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>所有新闻</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><header class=intro-header style=background-image:url(/img/bj.jpg)><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=site-heading><h1>新闻中心</h1><span class=subheading></span></div></div></div></div></header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-1
col-md-8 col-md-offset-1
col-sm-12
col-xs-12
post-container"><script src=https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js></script><script src=https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment.min.js></script><link rel=stylesheet type=text/css href=https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css><link rel=stylesheet type=text/css href=https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css><div id=search-searchbar></div><div class=post-list id=search-hits></div><script>const search=instantsearch({appId:"",indexName:"",apiKey:""}),hitTemplate=function(e){let n="";e.date&&(n=moment.unix(e.date).format("MMM D, YYYY"));let s=`${e.url}#${e.anchor}`;const i=e._highlightResult.title.value;let o="";e._highlightResult.headings&&(o=e._highlightResult.headings.map(e=>`<span class="post-breadcrumb">${e.value}</span>`).join(" > "));let t="";return e._highlightResult.content?t=e._highlightResult.content.value:t=e.summary,`
    <div class="post-item">
      <span class="post-meta">${n}</span>
      <h2><a class="post-link" href="${s}">${i}</a></h2>
      <a href="${s}" class="post-breadcrumbs">${o}</a>
      <div class="post-snippet">${t}</div>
    </div>
  `};search.addWidget(instantsearch.widgets.searchBox({container:"#search-searchbar",placeholder:"Search into posts...",poweredBy:!0})),search.addWidget(instantsearch.widgets.hits({container:"#search-hits",templates:{item:hitTemplate}})),search.start()</script><style>.ais-search-box{max-width:100%;margin-bottom:15px}.post-item{margin-bottom:30px}.post-link .ais-Highlight{color:#111;font-style:normal;text-decoration:underline}.post-breadcrumbs{color:#424242;display:block}.post-breadcrumb{font-size:18px;color:#424242}.post-breadcrumb .ais-Highlight{font-weight:700;font-style:normal}.post-snippet .ais-Highlight{color:#2a7ae2;font-style:normal;font-weight:700}.post-snippet img{display:none}</style></div><div class="col-lg-3 col-lg-offset-0
col-md-3 col-md-offset-0
col-sm-12
col-xs-12
sidebar-container"><section class="visible-md visible-lg"><div class=short-about><ul class=list-inline></ul></div></section></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"></ul><p class="copyright text-muted">Copyright &copy; 新闻中心 2023<br><a href=/about>关于我们</a></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>