<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="新闻中心"><meta property="og:type" content="article"><meta property="og:image" content="https://PuffFelix.github.io/img/bj.jpg"><meta property="twitter:image" content="https://PuffFelix.github.io/img/bj.jpg"><meta name=title content="建馆60年话馆藏｜40年代的石油工作者"><meta property="og:title" content="建馆60年话馆藏｜40年代的石油工作者"><meta property="twitter:title" content="建馆60年话馆藏｜40年代的石油工作者"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="summary"><meta name=keyword content><link rel="shortcut icon" href=/img/favicon.ico><title>建馆60年话馆藏｜40年代的石油工作者 | </title><link rel=canonical href=/post/3/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>新闻中心</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>所有新闻</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/bj.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags></div><h1>建馆60年话馆藏｜40年代的石油工作者</h1><h2 class=subheading></h2><span class=meta>Posted by
中国美术馆
on
Saturday, November 4, 2023</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p><img src=/img/news/3/3.1.jpg alt=ahkevinxy>
40年代的石油工作者 [俄]安德烈 · 卡瓦利丘克</p><p>雕塑 52×20×30cm 2017年</p><p>2019年艺术家本人捐赠</p><p><img src=/img/news/3/3.2.jpg alt=ahkevinxy></p><p>《40年代的石油工作者》这件雕塑表现的是20世纪40年代热情参与苏联社会主义建设的石油工人形象。雕塑采用写实手法，刻画了石油工人的坚毅与力量，表达了对劳动人民的敬重和对劳动的礼赞。雕塑呈三角形构图，整体和谐，具有纪念碑式雕塑风格。石油工人帽子斜戴，颧骨高高突起，眼神深邃，表情坚毅而凝重。左手紧握操纵杆，右手悬在半空，膝盖微微弯曲，飘扬起的衣衫和褶皱的长裤富有动势，赋予雕塑人物一种拼搏奋斗的精神力量，显示出俄罗斯人民庄严深沉、百折不挠的民族精神。</p><p>这件作品由俄罗斯人民艺术家、雕塑家安德烈·卡瓦利丘克创作。卡瓦利丘克出生于1959年，1976年至1981年就读于莫斯科(前斯特罗加诺夫)高等美术工业学校建筑和装饰雕塑系，现任俄罗斯美术家协会主席、俄罗斯总统的文化艺术顾问、俄罗斯艺术科学院院士。在40余年的创作生涯中，卡瓦利丘克运用扎实的写实功底，不断探究各类题材，从宏观到微观，从现实人物到自然生物，通过不同主题与形象传达着艺术家对于世间万物的思索与感悟。他创作的众多纪念碑式雕塑作品，遍及俄罗斯、哈萨克斯坦、德国、芬兰等地，如《切尔诺贝利遇难者纪念碑》《第一次世界大战英雄纪念碑》等，既是对特定历史事件、历史人物的生动刻画，又反映了俄罗斯人民的民族精神和不屈力量。通过精研历史人物，艺术家试图寻找最具表现力和最深刻的方式呈现人物形象，触发观者灵魂深处的共鸣。</p><p>2019年，在中俄建交70周年之际，作为中国美术馆捐赠收藏展系列之一，“瓦连金·西多罗夫、安德烈·卡瓦利丘克艺术展”在中国美术馆举办，卡瓦利丘克将这件《40年代的石油工作者》连同其他6件雕塑作品捐赠给中国美术馆，这些作品作为宝贵的国际艺术财富永久收藏于中国美术馆。</p><p>（本文节选自《中国美术馆人话馆藏》）</p><p><img src=/img/news/3/3.3.jpg alt=ahkevinxy></p><p>由中国美术馆馆长吴为山主编、文化艺术出版社出版的《中国美术馆人话馆藏》于2023年5月23日正式首发。该书由94位中国美术馆工作人员和在站博士后共同创作，讲述了230件馆藏经典背后的故事。</p><p><img src=/img/news/3/3.4.jpg alt=ahkevinxy>
<img src=/img/news/3/3.5.jpg alt=ahkevinxy></p><p>2023年5月23日是中国美术馆建馆60周年的日子。当日，中国邮政发行《中国美术馆》特种邮票。同时，中国美术馆从馆藏13万余件藏品中，精选出10件代表作品定制了个性化邮票。</p><hr><ul class=pager><li class=previous><a href=/post/v1/ data-toggle=tooltip data-placement=top title="敦煌 人类敦煌 心向往之，可歌可泣的莫高精神">&larr;
Previous Post</a></li><li class=next><a href=/post/2/ data-toggle=tooltip data-placement=top title=年度“十大新词语”出炉！你用过几个？>Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"></ul><p class="copyright text-muted">Copyright &copy; 新闻中心 2023<br><a href=/about>关于我们</a></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>